# FastApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mhl/fastapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mhl/fastapp/: MainActivity.java
app/src/main/java/com/zhh/activity/: BrowserActivity.java  TopBarActivity.java
app/src/main/java/com/zhh/common/ui/: CirclePageIndicator.java  PageIndicator.java  RectangleImageView.java  StrokeTextView.java  UnLimitSlidePager.java
app/src/main/java/com/zhh/common/util/: BitmapUtil.java  CrashHandler.java  InputUtil.java  PackageUtil.java  StatusBarUtil.java  TextUtils.java
app/src/main/java/com/zhh/control/: JsHandler.java  TaskHelper.java
app/src/main/java/com/zhh/dialog/: CustomAlertDialog.java  CustomProgressDialog.java
app/src/main/res/drawable/: solid_black_4.xml
app/src/main/res/layout/: activity_browser.xml  dialog_custom_progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mhl/fastapp/: ExampleUnitTest.java
appbase/: build.gradle
httprequester/: build.gradle  proguard-rules.pro
httprequester/src/androidTest/java/com/zhh/httprequester/: ApplicationTest.java
httprequester/src/main/: AndroidManifest.xml
httprequester/src/main/java/com/zhh/common/: BuildConfig.java
httprequester/src/main/java/com/zhh/data/: DataPage.java  Empty.java  Response.java
httprequester/src/main/java/com/zhh/httprequester/: APIUtil.java  DataCacheUtil.java  ParamsBuilder.java  ParamsConfig.java  ResultUtil.java  StatusCode.java  TypeIgnoreJsonDataConverter.java
httprequester/src/test/java/com/zhh/httprequester/: ExampleUnitTest.java
(+55 files in other folders)
